{
  "name": "astro-typograf",
  "version": "4.0.0",
  "description": "Text typographer for statically rendered files in Astro",
  "keywords": [
    "astro",
    "astro-integration",
    "markdown",
    "typography",
    "withastro"
  ],
  "license": "MIT",
  "author": {
    "name": "Mikhael Khrustik",
    "url": "https://myrt.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishamyrt/astro-typograf.git"
  },
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint src test scripts",
    "build": "rolldown -c rolldown.config.mjs",
    "test": "node --test test/*.test.js && astro --root ./test/ build && cd test && node check.js",
    "release": "node scripts/publish.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "kleur": "^4.1.5",
    "typograf": "^7.8.0"
  },
  "devDependencies": {
    "@astrojs/markdown-satteri": "^0.4.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "25.5.2",
    "astro": "7.3.2",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "rolldown": "1.2.8",
    "rolldown-plugin-dts": "0.28.5",
    "satteri": "0.10.5"
  },
  "peerDependencies": {
    "astro": "^7.0.0"
  }
}
